{
    "name": "kooditorm/hyperf-jwt",
    "description": "JSON Web Token (JWT) authentication and authorization component for Hyperf, featuring full-featured Auth guards, Gate policies, password reset and hashing support",
    "keywords": [
        "auth",
        "authentication",
        "authorization",
        "jwt",
        "token",
        "guard",
        "policy",
        "password reset",
        "hash",
        "hyperf",
        "json web token"
    ],
    "homepage": "https://github.com/kooditorm/hyperf-jwt",
    "license": "MIT",
    "authors": [
        {
            "name": "oswin.hu",
            "email": "oswin.hu@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "hyperf/framework": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hyperf/cache": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "lcobucci/jwt": "~4.1.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.5",
        "swoole/ide-helper": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Kooditorm\\Hyperf\\": "src/"
        }
    },
    "extra": {
        "hyperf": {
            "config": "Kooditorm\\Hyperf\\ConfigProvider"
        }
    }
}